{
  "name": "webpro-demos",
  "version": "1.0.0",
  "description": "Web Pro Demo Showcase — Bộ sưu tập demo thiết kế web chuyên nghiệp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "glob": "^11.0.1"
  }
}
